/* Swimlane Styles */
.swimlane-container {
  min-width: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
}

.swimlane-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.swimlane-title {
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
  color: #333;
}

.ticket-count {
  font-size: 0.9em;
  color: #666;
  margin-left: 8px;
}

.add-ticket-btn {
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-ticket-btn:hover:not(:disabled) {
  background-color: #1976d2;
}

.add-ticket-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Create Ticket Form */
.create-ticket-form {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
}

.form-input, .form-textarea, .form-select {
  width: 100%;
  margin-bottom: 12px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-textarea {
  resize: vertical;
  min-height: 60px;
}

.form-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.save-btn, .cancel-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.save-btn {
  background-color: #4caf50;
  color: white;
}

.save-btn:hover {
  background-color: #45a049;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
}

.cancel-btn:hover {
  background-color: #d32f2f;
}

/* Tickets List */
.swimlane-tickets {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
