.kanban-tab-component{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.kanban-board-container{
  position: absolute;
  width: 80vw;
  height: 80vh;
}

.board-columns{
  display: flex;
  flex-direction: row;
  margin: 10vw;
  position: relative;
  background-color: red;
}
