/* Login Component Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.login-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h1 {
  color: #333;
  margin: 0 0 8px 0;
  font-size: 2rem;
  font-weight: 600;
}

.login-header p {
  color: #666;
  margin: 0;
  font-size: 1rem;
}

.demo-users {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

.demo-users h3 {
  margin: 0 0 12px 0;
  font-size: 1rem;
  color: #495057;
}

.demo-user-list {
  margin-bottom: 8px;
}

.demo-user {
  font-size: 0.85rem;
  margin-bottom: 4px;
  color: #6c757d;
}

.demo-note {
  font-size: 0.8rem;
  color: #6c757d;
  margin: 0;
  font-style: italic;
}

.login-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #2196f3;
}

.form-input.error {
  border-color: #f44336;
}

.error-message {
  margin-top: 6px;
  font-size: 0.85rem;
  color: #f44336;
}

.error-alert {
  background-color: #ffebee;
  border: 1px solid #f44336;
  color: #c62828;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 0.9rem;
}

.login-button {
  width: 100%;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 14px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-button:hover:not(:disabled) {
  background-color: #1976d2;
}

.login-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.login-button.loading {
  background-color: #90caf9;
}

.login-footer {
  text-align: center;
}

.login-footer p {
  margin: 0 0 16px 0;
  color: #666;
  font-size: 0.9rem;
}

.link-button {
  background: none;
  border: none;
  color: #2196f3;
  text-decoration: underline;
  cursor: pointer;
  font-size: inherit;
}

.link-button:hover {
  color: #1976d2;
}

.demo-button {
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.demo-button:hover {
  background-color: #f57c00;
}

@media (max-width: 480px) {
  .login-card {
    padding: 24px;
    margin: 10px;
  }
  
  .login-header h1 {
    font-size: 1.5rem;
  }
}
